@import '../../index.scss';
.donate {
  background: no-repeat center/cover url(../../assets/bg.png);
  height: 80vh;
  width: 100%;
  margin: auto;
  display: grid;
  align-items: center;
}
.content {
  width: 100%;
}

// Sub-components
.flip-card {
  text-align: center;
  width: 60%;
  height: 60vh;
  perspective: 1000px;
  @include respond(tablet) {
    width: 80%;
  }
  @include respond(phone) {
    height: 70vh;
    width: 100%;
  }

  .inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    // background-color: var(--color-white);
  }

  &.flipped .inner {
    transform: rotateY(180deg);
  }

  .front,
  .back {
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: var(--color-white);
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 8rem;
    padding: 4rem;
  }

  .front {
    & > * {
      margin-bottom: 2rem;
    }
  }

  /* Style the back side */
  .back {
    transform: rotateY(180deg);

    form {
      width: 100%;
      border: 1px solid #a9a9a9;
      border-radius: 8px;
      padding: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      margin-block: 2rem;
    }
  }
}

.amount {
  color: var(--color-primary);
  font-weight: bold;
  line-height: 1;

  .text {
    font-size: 3.5rem;
  }

  .num {
    font-size: 6rem;

    @include respond(tablet) {
      font-size: 5rem;
    }
    @include respond(phone) {
      font-size: 4.5rem;
    }
  }
}

//Plan
.planWrap {
  width: 100%;
  display: flex;
  gap: 1rem;

  @include respond(phone) {
    flex-wrap: wrap;
  }
}
.plan {
  width: 100%;
  padding: 1.5rem 2rem;
  border-radius: 8px;
  background-color: var(--color-white);
  border: 2px solid #a9a9a9;
  color: var(--color-dark);
  line-height: 1.2;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.3s;

  &.selected {
    background-color: var(--color-primary);
    color: var(--color-white);
  }

  .price {
    font-weight: bold;
    font-size: 2rem;
    color: var(--color-primary);
  }

  &.selected .price {
    color: var(--color-white);
  }

  &:hover {
    border-color: var(--color-primary);
  }
}
